/* font */

@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,700;0,900;1,200;1,500;1,600&family=Roboto:wght@300&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "poppins", sans-serif;
  scroll-behavior: smooth;
}

/*  Variables globales  */

:root {
  --sideBGColor: #020c0b;
  --themeColor: #f11f1f;
  /* --themeColor: #00A78E; */
  --iconBGColor: #2c2f3f;
  --textColor: #525252;
  --bgColor: #e5e2e5;
}

/* HEADER START*/
header {
  height: 100%;
  width: 300px;
  padding: 15px 30px;
  background-color: var(--sideBGColor);
  overflow-y: auto;
  position: fixed;
  left: 0;
  box-shadow: 0 0 20px rgba(0, 0, 0, 20%);
  top: 0;
  bottom: 0;
  transition: 0.4s;
  z-index: 99;
}
header .profile {
  text-align: center;
  margin: 10px 0;
}
header .profile img {
  width: 170px;
  border-radius: 50%;
  border: 6px solid var(--themeColor);
}
header .profile h1 {
  color: var(--bgColor);
  font-weight: 300px;
  font-size: 25px;
}
header .profile .iconos-social a {
  display: inline-block;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  text-align: center;
  line-height: 51px;
  background-color: var(--iconBGColor);
  color: #f0f0f0;
  font-size: 20px;
  margin: 1.5px;
  transition: 0.4s;
}
header .profile .iconos-social a:hover {
  background-color: var(--themeColor);
}

/* NAVBAR */

header nav {
  margin-top: 30px;
}
header nav ul li {
  list-style: none;
}
header nav ul li a {
  display: inline-block;
  text-decoration: none;
  padding: 7px 10px;
  margin: 7px 0;
  color: lightgray;
  font-weight: 400;
  font-size: 15px;
  letter-spacing: 0.6px;
}
header nav ul li a i {
  margin-right: 10px;
  font-size: 20px;
  transition: 0.4s;
}

header nav ul li a:hover i {
  color: var(--themeColor);
}
header nav ul li .active i {
  color: var(--themeColor);
}
/*FOOTER*/
header .footer {
  text-align: center;
  background-color: var(--sideBGColor);
  width: 300px;
  color: lightgray;
  font-size: 14px;
  letter-spacing: 0.6px;
  padding: 15px;
  position: fixed;
  bottom: 0;
  box-shadow: 0 0 20px rgba(0, 0, 0, 20%);
  left: 0;
  transition: 0.4s;
}
header .footer p a {
  color: var(--themeColor);
}

/* mobile nav toggle */

#menuBtn {
  position: fixed;
  top: 25px;
  right: 25px;
  font-size: 20px;
  width: 40px;
  height: 40px;
  color: #f0f0f0;
  background-color: var(--themeColor);
  text-align: center;
  line-height: 42px;
  border-radius: 50%;
  box-shadow: 0 0 20px rgba(0, 0, 0, 20%);
  z-index: 999;
  display: none;
}
/* MEDIA QUERYS */

@media only screen and (max-width: 1050px) {
  header {
    left: -400px;
  }
  header .footer {
    left: -400px;
  }

  #menuBtn {
    display: block;
  }
}

/* header toggle */

.mobile-nav-active header {
  left: 0;
}
.mobile-nav-active header .footer {
  left: 0;
}

/* HEADER END */

/* MAIN SECTION  */
main {
  margin-left: 300px;
  background-color: var(--bgColor);
  transition: 0.4s;
}
@media only screen and (max-width: 1050px) {
  main {
    margin-left: 0;
  }
}

/* home section */
#inicio {
  height: 100vh;
  width: 100%;
  background-image: url(../image/fondo-2.png);
  backdrop-filter: blur(20px);
  background-size: cover;
  background-attachment: fixed;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 70px;
  position: relative;
}
#inicio::before {
  content: "";
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.692);
  position: absolute;
  top: 0;
  left: 0;
}

#inicio .inicio-row {
  z-index: 1;
}
#inicio .inicio-row h1 {
  font-size: 60px;
  color: #f0f0f0;
  font-weight: 600;
  letter-spacing: -1px;
  margin-bottom: 10px;
  line-height: 70px;
}
#inicio .inicio-row h1 span {
  color: var(--themeColor);
}
#inicio .inicio-row p {
  color: whitesmoke;
  font-size: 30px;
  font-weight: 500;
}
#inicio .inicio-row p span {
  border-bottom: 4px solid var(--themeColor);
}

/*  MOBIL VIEW */

@media only screen and (max-width: 670px) {
  #inicio {
    padding: 30px;
  }
  #inicio .inicio-row h1 {
    font-size: 35px;
    letter-spacing: 0px;
    line-height: 50px;
  }
  #inicio .inicio-row h1 br {
    display: none;
  }
  #inicio .inicio-row p {
    font-size: 20px;
    font-weight: 400;
  }
}

/* sobre mi section */

#sobreMi {
  padding: 45px 30px;
}
/* global heading  */
.sub-heading {
  color: black;
  font-size: 30px;
  margin-bottom: 10px;
}
.divider {
  width: 80px;
  height: 4px;
  background-color: var(--themeColor);
  border-radius: 3px;
}

#sobreMi .divider p {
  color: var(--textColor);
  font-size: 15px;
  letter-spacing: 0.4px;
  font-weight: 400;
  margin-top: 15px;
}
#sobreMi-p p{
  padding-top: 30px;
}

#sobreMi .about-col {
  display: flex;
  gap: 20px;
  margin-top: 90px;
}
#sobreMi .about-col .img-col img {
  flex-basis: 35%;
  border-radius: 50%;
  border: 1px solid var(--sideBGColor);
  text-align: center;
}
#sobreMi .about-col .info-col {
  flex-basis: 70%;
}
#sobreMi .about-col .info-col h2 {
  color: var(--themeColor);
  font-weight: 700;
  font-size: 30px;
  letter-spacing: 0.5px;
  margin-top: 10px;
  margin-bottom: 30px;
  text-align: center;
}
#sobreMi .about-col .info-col p {
  color: var(--textColor);
  font-size: 15px;
  letter-spacing: 0.5px;
  font-style: italic;
  margin-left: 30px;
}
#sobreMi .about-col .info-col .icon-list-col {
  display: flex;
  margin-top: 20px;
  gap: 40px;
}
#sobreMi .about-col .info-col .icon-list-col .icon-list ul li {
  list-style: none;
  margin: 15px 0;
}
#sobreMi .about-col .info-col .icon-list-col .icon-list ul li i {
  color: var(--themeColor);
}
#sobreMi .about-col .info-col .icon-list-col .icon-list ul li strong {
  color: var(--sideBGColor);
  font-weight: 600;
  margin-right: 2px;
}
#sobreMi .about-col .info-col .icon-list-col .icon-list ul li span {
  color: var(--textColor);
  font-weight: 500;
  font-size: 14px;
}
/* mobile view */
@media only screen and (max-width: 830px) {
  #sobreMi {
    padding: 50px 10px;
  }
  #sobreMi .divider p {
    font-size: 14px;
    letter-spacing: 0px;
    text-align: justify;
  }
  #sobreMi .about-col {
    flex-direction: column;
    margin-left: 10px;
  }
  #sobreMi .about-col .img-col img {
    width: 50%;
    border-radius: 50%;
    display: block;
    margin: auto;
    border: 1px solid var(--sideBGColor);
  }
  #sobreMi .about-col .info-colh2 {
    font-weight: 600;
    font-size: 25px;
    letter-spacing: 0px;
  }
  #sobreMi .about-col .info-col p {
    font-size: 14px;
    letter-spacing: 0px;
    margin-left: 15px;
    padding-right: 15px;
  }
  #sobreMi .about-col .info-col .icon-list-col {
    display: flex;
    flex-direction: column;
    gap: 0;
  }
  #sobreMi .about-col .info-col .icon-list-col .icon-list ul li {
    margin: 10px 0;
  }
  #sobreMi .about-col .info-col .icon-list-col .icon-list ul li strong {
    font-weight: 500;
    margin-right: 0px;
  }
  #sobreMi .about-col .info-col .icon-list-col .icon-list ul li span {
    font-weight: 400;
    font-size: 13px;
  }
}
@media only screen and (max-width: 400px) {
  #sobreMi .about-col .img-col img {
    width: 90%;
    margin: 20px;
  }
}

/* --------------------------------------------------------------SKILLS---------------------------------------------------------------- */
/* #skill {
  padding: 70px 30px;
} */

/* #skill .skill-row {
  margin-top: 35px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
}

#skill .skill-row .skill-box .skill-info {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 4px;
}
#skill .skill-row .skill-box .skill-info h2 {
  color: var(--sideBGColor);
  font-weight: 600;
  font-size: 15px;
  font-style: italic;
}
#skill .skill-row .skill-box .skill-outter-line {
  width: 100%;
  height: 10px;
  background-color: lightgray;
  border-radius: 15px;
}
#skill .skill-row .skill-box .skill-outter-line .skill-inner-line {
  height: 10px;
  background-color: var(--themeColor);
  border-radius: 20px;
}

@media only screen and (max-width: 450px) {
  #skill {
    padding: 50px 15px;
  }
  #skill .skill-row {
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 10px;
  }
} */


#skill {
  padding: 70px 30px;
}

 .container{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  align-items: center;
  text-align: center;
  grid-gap: 16px;
  padding: 1rem 80px;
  font-size: 1.2rem;

}

.skill-box{
  color: lightblue;
}
.skill-titulo{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0.5rem;
  margin: 0.5rem;
}
.skill-titulo h3{
  color: black;
}

.skill-img img{
  width: 90px;
  height: 90px;
  position: relative;

}
.skill-icon{
   width: 50px;
   
}
@media only screen and (max-width: 820px){
 .container{
  grid-template-columns: repeat(2, 1fr);
  padding: 2rem 50px;

 } 

}
@media only screen and (max-width: 420px) {
  .container {
    grid-template-columns:1fr;

  }
}
/* ---------------------------------------------------------RESUMEN------------------------------------------------------------ */

#resume {
  padding: 70px 30px;
  background-color: whitelightgray;
}

#resume .resume-row {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  margin-top: 30px;
}

#resume .resume-row .resume-cols {
  flex-basis: 50%;
}
#resume .resume-row .resume-cols h2 {
  color: var(--sideBGColor);
  font-weight: 600;
  font-size: 25px;
  margin: 15px 0px;
}
#resume .resume-row .resume-cols .my-info {
  padding: 0px 20px 0px 20px;
  margin: 20px 0;
  border-left: 2px solid var(--themeColor);
  position: relative;
}

#resume .resume-row .resume-cols .my-info::before {
  content: "";
  position: absolute;
  top: 3px;
  left: -10px;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  border: 2px solid var(--themeColor);
  background-color: white;
}
#resume .resume-row .resume-cols h3 {
  color: var(--sideBGColor);
  font-size: 17px;
  font-weight: 600;
  text-transform: uppercase;
}
#resume .resume-row .resume-cols .my-info p {
  color: var(--textColor);
  font-size: 15px;
  font-weight: 600;
  font-style: italic;
  margin: 10px 0px;
}
#resume .resume-row .resume-cols .my-info ul li {
  margin: 10px 0px;
  margin-left: 20px;
  color: var(--textColor);
  font-size: 15px;
  font-weight: 500;
}
#resume .resume-row .resume-cols .my-edu {
  padding: 0 20px 0 20px;
  border-left: 2px solid var(--themeColor);
  position: relative;
}

#resume .resume-row .resume-cols .my-edu::before {
  content: "";
  position: absolute;
  top: 3px;
  left: -10px;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  border: 2px solid var(--themeColor);
  background-color: white;
}
#resume .resume-row .resume-cols .sp-box {
  padding: 4px 22px;
  background-color: lightblue;
  color: var(--textColor);
  border-radius: 3px;
  font-size: 14px;
  font-weight: 600;
  font-style: italic;
  margin: 15px 0;
  display: inline-block;
}
#resume .resume-row .resume-cols .my-edu span + p {
  color: var(--textColor);
  font-size: 15px;
  font-weight: 500;
  margin-bottom: 15px;
}
#resume .resume-row .resume-cols .my-edu span + p + p {
  color: var(--textColor);
  font-size: 15px;
  font-weight: 600;
  padding-bottom: 15px;
}
#resume .resume-row .resume-cols .pro-exp {
  padding: 0 20px 10px;
  border-left: 2px solid var(--themeColor);
  position: relative;
}
#resume .resume-row .resume-cols .pro-exp::before {
  content: "";
  position: absolute;
  top: 3px;
  left: -10px;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  border: 2px solid var(--themeColor);
  background-color: white;
}
#resume .resume-row .resume-cols .pro-exp p {
  color: var(--textColor);
  font-size: 17px;
  font-weight: 500;
  font-style: italic;
}
#resume .resume-row .resume-cols .pro-exp ul li {
  margin: 10px 0px;
  margin-left: 20px;
  color: var(--textColor);
  font-size: 14px;
  font-weight: 500;
}
/* mobile view  */
@media only screen and (max-width: 820px) {
  #resume {
    padding: 50px 15px;
  }

  #resume .resume-row {
    flex-direction: column;
  }

  #resume .resume-row .resume-cols {
    flex-basis: 100%;
  }
}

/* --------------------------------------------- PORTFOLIO INICIO------------------------------------------- */
#portfolio {
  padding: 70px 30px;
}

#portfolio .port-row {
  margin-top: 50px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 35px;
}
#portfolio .port-row .port-item {
  position: relative;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 0 20px rgba(0, 0, 0, 20%);
}
#portfolio .port-row .port-item .port-img img {
  width: 100%;
  border-radius: 10px;
}
#portfolio .port-row .port-item .port-info {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--themeColor);
  padding: 0px 15px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  transform: scale(0);
  transition: 0.3s;
  border-radius: 10px;
  visibility: hidden;
}
#portfolio .port-row .port-item:hover .port-info {
  transform: scale(1);
  visibility: visible;
}
#portfolio .port-row .port-item .port-info h4 {
  color: var(--bgColor);
  font-size: 25px;
  font-weight: 600;
}
#portfolio .port-row .port-item .port-info h4 + p {
  color: var(--bgColor);
  font-size: 15px;
}
#portfolio .port-row .port-item .port-info a {
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  width: 45px;
  height: 45px;
  background-color: white;
  border-radius: 50%;
  color: var(--themeColor);
  line-height: 46px;
  transition: 0.4s;
}
#portfolio .port-row .port-item .port-info a:hover {
  background-color: var(--sideBGColor);
  color: var(--bgColor);
}

@media only screen and (max-width: 650px) {
  #portfolio {
    padding: 50px 10px;
  }
  #portfolio .port-row .port-item .port-info h4 + p{
    font-size: 10px;
  }

  #portfolio .port-row {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 15px;
  }
}
@media only screen and (max-width: 350px) {
  #portfolio .port-row {
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 15px;
  }
}
/* --------------------------------------------- PORTFOLIO FINAL------------------------------------------- */
/* -------------------------------------------contacto inicio---------------------------------------------- */
#contacto{
  padding: 70px 30px;
}
#contacto .contact-row{ 
  margin-top: 50px;
  display: flex;
  gap: 20px; 
  width: 100%;
}
#contacto .contact-row .contact-left {
  flex-basis: 40%;
  min-width: 40%;
  background-color: white;
  box-shadow: 0 0  20px rgba(0, 0, 0, 20%);
  border-radius: 4px;
  align-items: center;
  padding: 30px;
}

#contacto .contact-row .contact-left .icon-box {
  display: flex;
  gap: 15px;
  align-items: center;
  margin: 30px 0;
}
#contacto .contact-row .contact-left .icon-box .icon i{
width: 50px;
height: 50px;
border-radius: 50%;
border: 2px solid var(--themeColor);
text-align: center;
line-height: 47px;
font-size: 15px;
color: var(--themeColor);
transition: 0.3s;
}
#contacto .contact-row .contact-left .icon-box:hover .icon i{
  background-color: var(--themeColor);
  color: var(--bgColor);
}

#contacto .contact-row .contact-left .icon-box .info h4{
   font-size: 20px;
   color: var(--sideBGColor);
   font-weight: 600;
}
#contacto .contact-row .contact-left .icon-box .info h4 + p{
color: var(--textColor);
font-size: 15px;
font-weight: 500;
}
#contacto .contact-row .contact-right{
  flex-basis: 60px;
  min-width: 60%;
  background-color: white;
  box-shadow: 0 0 20px rgba(0, 0, 0, 20%);
  border-radius: 4px;
  padding: 30px;

}
#contacto .contact-row .contact-right form{
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin: 20px 0px;
}
#contacto .contact-row .contact-right form input,
#contacto .contact-row .contact-right form textarea{
  width: 100%;
  font-size: 15px;
  font-weight: 500;
  color: var(--textColor);
  display:block;
  margin: 2px 0px;
  padding: 10px 20px;
  border: 2px solid lightgray;
  border-radius: 2px;
  outline: none;
  resize: none;
  transition: 0.5s;
}
#contacto .contact-row .contact-right form input:focus,
#contacto .contact-row .contact-right form textarea:focus{
  border: 2px solid var(--themeColor);
}
#contacto .contact-row .contact-right form input[type=submit]{
  background-color: var(--themeColor);
  color: var(--bgColor);
  border: 2px solid var(--themeColor);
  font-size: 17px;
  font-weight: 400px;
  cursor: pointer;

}
@media only screen and (max-width: 800px) {
  #contacto{
    padding: 50px;
  }
  #contacto .contact-row{
    flex-direction: column;
    gap: 10px; 
  }
}
@media only screen and (max-width: 500px) {
#contacto{
  padding: 50px 10px;
}
}
/* -------------------------------------------contacto final---------------------------------------------- */